# Copy this file to a new file named '.env' to automatically load these
# values as environment variables when running the Structure.

# The Agent example included expects an OpenAI key. Supply yours here:
OPENAI_API_KEY=YOUR_KEY_HERE