# Copy this file to a new file named '.env' to automatically load these
# values as environment variables when running the Structure.

# The Agent example included expects an OpenAI key. Supply yours here:
OPENAI_API_KEY=YOUR_KEY_HERE

# The event driver expects a Griptape API Key as a parameter in order to emit events.
# When your program is running in Griptape Cloud, you will need to provide a
# valid Griptape API Key in the GT_CLOUD_API_KEY environment variable, otherwise
# the service will not authorize the necessary calls.
# You can create an API Key by visiting https://cloud.griptape.ai/keys
# When running in Skatepark, the API key is not needed since it isn't validating calls.
GT_CLOUD_API_KEY=YOUR_API_KEY_HERE